{
  "name": "grunt-nsp-shrinkwrap",
  "version": "0.0.0",
  "description": "Grunt plugin for Node Security Project npm-shrinkwrap.json validation",
  "main": "Gruntfile.js",
  "homepage": "https://nodesecurity.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nsp",
    "grunt",
    "shrinkwrap",
    "npm-shrinkwrap.json",
    "security"
  ],
  "author": "Adam Baldwin",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.4",
    "request": "^2.34.0",
    "colors": "^0.6.2",
    "text-table": "^0.2.0",
    "cli-color": "^0.2.3"
  }
}
